<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="Chakras, 7 Chakras, Chakras Location">
    <title>The 7 Major Chakras</title>
    <base target="_blank">
    <link rel="stylesheet" href="styles.css">
    <!--<link rel="icon" type="image/x-icon" href="Favicon/favicon.png">-->
</head>
<body>
<h1>The 7 Major Chakras</h1>

<ol>
    <h3><li>Root Chakra (Muladhara):</li></h3>
        <ul><li>Location: The base of the spine (tailbone).</li></ul>
    <h3><li>Sacral Chakra (Svadhisthana):</li></h3>
        <ul>
            <li>Location: Below the navel (belly button) (Stelter).</li>
            <li>Body Function:</li>
                    <ul>
                        <li>Sacrum: <q>The sacrum forms the posterior pelvic wall and strengthens and stabilizes the pelvis</q> (C.).</li>
                        <li>Pelvis: <q>primary function of the pelvic bones is to transfer the load of the upper body onto the lower limbs while standing or walking</q> (Burgess and Lui).</li>
                    </ul>
        </ul>
    <h3><li>Solar Plexus/Celiac Plexus (Manipura):</li></h3>
        <ul>
            <li><q>The location of the solar plexus in relation to its surrounding organs is just behind the stomach and in front of the aorta</q> (Steen). <q>Your stomach sits in your upper abdomen on the left side of your body</q> (Cleveland Clinic).</li>
            <li>Body Function: <q>Celiac plexus nerves send signals to the brain and spinal cord from digestive system organs…</q> (Cleveland Clinic).</li>
        </ul>
    <h3><li>Heart (Anahata):</li></h3>
        <ul>
            <li>Location: <q>the heart is situated… slightly to the left of center, behind the breastbone</q> (Augustyn et al.).</li>
            <li>Body Function: <q>[pump] blood around your body as your heart beats. This blood sends oxygen and nutrients to all parts of your body, and carries away unwanted carbon dioxide and waste products</q> (NHS inform).</li>
        </ul>
    <h3><li>Throat (Vishuddha):</li></h3>
    <h3><li>3rd Eye (Ajna):</li></h3>
    <ul><li>Location: forehead.</li></ul>
    <h3><li>Crown (Sahasrara):</li></h3>
    <ul><li>Location: center of the head.</li></ul>
</ol>

<h2>Chakras in Avatar: The Last Airbender</h2>
<h3>Open the 7 chakras with the guidance of Guru Pathik.</h3>
<p>Aang. Gain control of [my energy]. How?</p>
<p>Guru Pathik. You must gain balance within yourself.</p>
<p>Guru Pathik. In order to master [your energy] you must open all the chakras.</p>
<p>Aang. What are chakras?</p>
<p>Guru Pathik. 😑… the basics… energy flows through your body… there are several pools where the [energy] swirls around before flowing on.</p>
<p>Aang. <strong>So, Chakras are pools of spiraling energy in our bodies.</strong></p>
<p>Guru Pathik. Exactly. If nothing else were around this [energy] would flow pure and clear; however, life is messy, and things tend to fall in the [pools], and then what happens?</p>
<p>Aang. The [energy] can&#39;t flow?</p>
<p>Guru Pathik. Yes, but if we open the paths between the pools.</p>
<p>Aang. The energy flows.</p>
<p>Guru Pathik. There are 7 Chakras that go up the body. Each pool of energy has a purpose and can be blocked by a specific kind of emotional muck.</p>
<p>Guru Pathik. Be warned opening the chakras is an intense experience and once you begin this process you cannot stop until all 7 are open. Are you ready?</p>
<h3>Earth Chakra:</h3>
<p>Guru Pathik. Located at the base of the spine. It deals with survival, and it&#39;s blocked by fear. What are you most afraid of? Let your fears become clear to you… You must surrender those fears. Let your fears flow down the creek.</p>
<h3>Water Chakra:</h3>
<p>Guru Pathik. This chakra deals with pleasure, and it&#39;s blocked by guilt. Now, look at all the guilt which burdens your soul. What do you blame yourself for?... Accept the reality that these things happen but do not let them cloud and poison your energy. If you are to be a positive influence on the world you need to forgive yourself.</p>
<h3>Fire Chakra:</h3>
<p>Guru Pathik. Located in the stomach. This chakra deals with willpower, and it&#39;s blocked by shame. What are you ashamed of? What are your biggest disappointments in yourself?... You will never find balance if you deny this part of your life.</p>
<h3>Heart Chakra:</h3>
<p>Guru Pathik. It Deals with love, and it&#39;s blocked by grief. Lay all your grief out in front of you. You have indeed felt a great loss, but love is a form of energy, and it swirls all around us… [love] has not left… it is still inside your heart and is reborn in the form of new love. Let the pain flow away.</p>
<h3>Sound/Truth Chakra:</h3>
<p>Guru Pathik. Located in the throat. It Deals with truth, and it&#39;s blocked by lies. The ones we tell ourselves. You cannot lie about your own nature. You must accept [who you are].</p>
<h3>Light Chakra:</h3>
<p>Guru Pathik. Located in the center of the forehead. It deals with insight, and it&#39;s blocked by illusion. The greatest illusion of this world is the illusion of separation. Things you think are separate and different are actually one in the same.</p>
<p>Aang. Like the [Countries].</p>
<p>Guru Pathik. Yes. We are all one people, but we live as if divided.</p>
<p>Aang. We are all connected, everything is connected.</p>
<p>Guru Pathik. That&#39;s right. Even the separation of the four elements is an illusion. (Mystical music begins) If you open your mind, you will see that all the elements are one; four parts of the same whole. Even metal is just a part of the earth that has been purified and refined.</p>
<p>Toph. (Bends metal for the 1st time).</p>
<h3>Thought Chakra:</h3>
<p>Guru Pathik. Located at the crown of your head. It deals with pure cosmic energy, and it&#39;s blocked by earthly attachment. Meditate on what attaches you to this world. Now let all of those attachments go, let them flow down the river, forgotten. Learn to let [them] go or you cannot let the pure cosmic energy flow in from the universe… Now think of your attachments and let them go. Let the pure cosmic energy flow.</p>
<p>Guru Pathik. by choosing attachment you have locked the chakra.</p>
<h2>Works Cited</h2>
<p><a href="https://www.youtube.com/watch?v=sFyfPe6FXTo">Los chakras y sus arquetipos - Sol Ahimsa</a></p>
<p>Augustyn, Adam, et al. "heart." <cite>Encyclopedia Britannica</cite>, <a href="https://www.britannica.com/science/heart">https://www.britannica.com/science/heart</a>. Accessed 16 Nov. 2022.</p>
<p>Burgess, Matthew D., and Lui, Forshing. "Anatomy, Bony Pelvis and Lower Limb, Pelvic Bones." <cite>National Library of Medicine</cite>, <a href="https://www.ncbi.nlm.nih.gov/books/NBK551580/">https://www.ncbi.nlm.nih.gov/books/NBK551580/</a>. Accessed 16 Nov. 2022.</p>
<p>C., Benjamin Ma. "Sacrum." <cite>Medline Plus</cite>, <a href="https://medlineplus.gov/ency/imagepages/19464.htm">https://medlineplus.gov/ency/imagepages/19464.htm</a>. Accessed 16 Nov. 2022.</p>
<p>Cleveland Clinic. "Celiac Plexus Block." <a href="https://my.clevelandclinic.org/health/treatments/16853-celiac-plexus-block">https://my.clevelandclinic.org/health/treatments/16853-celiac-plexus-block</a>. Accessed 16 Nov. 2022.</p>
<p>Cleveland Clinic. "Stomach." <a href="https://my.clevelandclinic.org/health/body/21758-stomach">https://my.clevelandclinic.org/health/body/21758-stomach</a>. Accessed 16 Nov. 2022.</p>
<p>NHS inform. "Understanding how your heart functions." <a href="https://www.nhsinform.scot/illnesses-and-conditions/heart-and-blood-vessels/about-the-heart/understanding-how-your-heart-functions">https://www.nhsinform.scot/illnesses-and-conditions/heart-and-blood-vessels/about-the-heart/understanding-how-your-heart-functions</a>. Accessed 16 Nov. 2022.</p>
<p>Steen, Lesa. "Solar Plexus Location and Function." <cite>Study.com</cite>, <a href="https://study.com/academy/lesson/what-is-the-solar-plexus-definition-function-location.html">https://study.com/academy/lesson/what-is-the-solar-plexus-definition-function-location.html</a>. Accessed 16 Nov. 2022.</p>
<p>Stelter, Gretchen. "A Beginner&#39;s Guide to the 7 Chakras and Their Meanings." <cite>Healthline</cite>, <a href="https://www.healthline.com/health/fitness-exercise/7-chakras">https://www.healthline.com/health/fitness-exercise/7-chakras</a>. Accessed 16 Nov. 2022.</p>
<p>"The Guru." <cite>Avatar: The Last Airbender</cite>, season 2, episode 19.</p>
<p>Vasković, Jana. "Celiac plexus." <cite>Kenhub</cite>, <a href="https://www.kenhub.com/en/library/anatomy/celiac-plexus">https://www.kenhub.com/en/library/anatomy/celiac-plexus</a>. Accessed 16 Nov. 2022.</p>
</body>
</html>